@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Helvetica, sans-serif;
}

body {
    background-image: url(images/back.jpeg);
    background-size: cover;
}

.dropdown-menu {
    display: none;
}

.navbar {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #0d70b3;
    /*background: radial-gradient(circle, rgb(255, 255, 255) 50%, rgba(21, 143, 191,1) 100%);*/
    margin-top: 50px;
    justify-content: center;
}

.container {
    display: flex;
    width: 1920px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container.logo {
    position: relative;
    margin-top: -100px;
}
.logo img {
    margin-left: 10%;
}

.navbar img {
    max-width: 250px;
    max-height: 250px;
}

.navbar ul {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 40px 0 40px;
    padding-top: 35px;
}

.navbar li {
    text-transform: uppercase;
    padding: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.navbar li a {
    color: #ffffff;
    text-decoration: none;
    text-shadow: 2px 2px #000000;
}

.navbar li :hover {
    background-color: rgba(256, 256, 256, 0.5);
    box-shadow:  0px 0px 25px 18px rgba(256, 256, 256, 0.5);
    color: #8d1414;
    border-radius: 5px;
    text-decoration: underline;
    text-shadow: none;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 1%;
}

.phone img {
    width: 50px;
    height: 50px;
    border: 3px #F2E18D solid;
    border-radius: 50%;
    align-items: center;
    cursor: pointer;
}

.phone .number {
    color: #fff;
    font-size: 1.5vw;
    font-weight: bolder;
    padding-left: 20px;
    margin-right: 10px;
    text-decoration: underline;
    cursor: pointer;
}









/*title*/
.headerImege {
    max-width: 100%;
    height: 710px;
    background: url(images/headerPNG.png);
    background-size: cover;
    margin: 0 auto;
}
.headerContent {
    position: absolute;
    background-color: rgba(62, 56, 83, 0.8);
    color: #fff;
    border-radius: 50px;
    max-width: 400px;
    height: 550px;
    text-align: center;
    text-shadow: 2px 2px #000;
    box-shadow:  0px 0px 25px 18px rgba(256, 256, 256, 0.5);
    margin-left: 6%;
}
.headerContent h1 {
    margin: 50px 50px;
    text-decoration: underline;
    line-height: 50px;
}
.headerContent p {
    font-weight: bold;
    margin: 0 75px;
    line-height: 30px;
    font-size: 20px;
}
.button {
    display: block;
    margin: 20% auto;
    width: 200px;
    height: 85px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, #ACF548, #278C7A);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px #000;
    box-shadow: 10px 10px 20px 1px rgba(0, 0, 0, 1);
}
.button:hover {
    box-shadow: 15px 15px 20px 1px rgba(0, 0, 0, 1);
    transform: translate(0, -0.10em);
    cursor: pointer;
}







/*slider*/
/*#158fbf blue color logo*/

.image-slider {
    margin: 100px 0 50px 0;
}
.swiper-scrollbar {
    visibility: hidden;
}
.image-lsider__wrapper {
    text-align: center;
}
.image-slider__slide {
    max-width: 100%;
}
.image-lsider__image {
    text-align: center;
    height: 100%;
}
.image-lsider__image img {
    border-radius: 50px;
    width: 60%;
    height: 60%;
}

.swiper-button-prev {
    position: relative;
    left: 15%;
    bottom: 50vh;
}

.swiper-button-next {
    position: relative;
    left: 83%;
    bottom: 54.5vh;
}

.image-slider .swiper-button-prev::after, 
.image-slider .swiper-button-next::after {
    color: #666666;
    font-size: 80px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 30% 100%;
}







/*infoSection*/
.secImag2 {
    display: none;
}
.infoSections {
    max-width: 1440px;
    margin: 0 auto;
}
.infoSections img {
    display: block;
}
.sec {
    display: flex;
    padding: 5% 0;
    justify-content: space-between;
    border-radius: 50px;
}

.preventFire {
    background: linear-gradient(90deg, rgba(255,255,255,0) 40%, rgba(228,152,22,0.55) 100%);
}
.preventFire .secText h1 {
    color: #5a0606b9;
}
.preventFire img {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.preventFire .secImag {
    overflow: hidden;
} 

.saveTime {
    background: linear-gradient(90deg, rgba(255, 243, 135, 0.55) -40%, rgba(255, 255, 255, 0) 100%);
}
.saveTime .secText h1 {
    color: #b37a01b9;
}
.saveTime img {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.saveTime .secImag {
    overflow: hidden;
}

.efficiency {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, rgba(34,193,195,0.55) 100%);
}
.efficiency .secText h1 {
    color: #0d5aa1b9;
}
.efficiency img {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.efficiency .secImag {
    overflow: hidden;
}

.secText {
    width: 600px;
}
.secText h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 7% 0;
}
.secText p {
    font-size: 1.5em;
    padding: 20px;
    color: #4e4e4e;
}

.secImag {
    overflow: hidden;
}





/*footer*/
.footercont {
    max-width: 100%;
    background-color:#3e3853;
    text-align: center;
    margin-top: 100px;
    height: 250px;
}

.footer {
    display: flex;
    max-width: 1440px;
    height: 100%;
    background-color:#3e3853;
    margin: 0 auto;
}
.footerblock {
    width: 33.333%;
    color: #fff;
}
.footerblock h2 {
    text-transform: uppercase;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mail {
    display: flex;
    align-items: center;
    margin: 10% 0 3% 5%;
}
.mail img {
    width: 30px;
}
.mail a {
    color: #fff;
    padding-left: 5%;
    text-decoration: none;
}
.mail a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.phonefooter {
    display: flex;
    align-items: center;
    margin: 0 0 0 5%;
}
.phonefooter span {
    padding-left: 5%;
    cursor: pointer;
}
.phonefooter span:hover {
    text-decoration: underline;
}

.fuuterlogo a {
    display: block;
}
.footerlogo img {
    width: 200px;
    height: 200px;
    border-radius: 25%;
    padding: 5%;
    cursor: pointer;
}

.moreapps {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.moreapps h2 {
    margin-bottom: -5%;
}
.moreapps ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 5%;
}
.moreapps li {
    margin: 0 3%;
}
.soclist {
    display: flex;
    list-style-type: none;
}





/*Popup styles*/
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
}
.popup.active {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}





/* Calendar styles + popup inner*/
.popup__content {
    height: 100%;
    width: 75%;
    background-color: #f0f0f0;
    border-radius: 25px;
}
.planner {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
}
.add-task-btn {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #212121;
    padding: 10px 48px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: #c4c4c4;
    padding: 15px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.task {
    background-color: #212121;
    color: #fff;
    padding: 12px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
    word-break: break-word;
    font-size: 0.8em;
    width: 88%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.task:hover,
.modal-content button:hover,
.add-task-btn:hover {
    background-color: #424242;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 14px;
    text-align: center;
}
.first-pop {
    padding-right: 1.5%;
    padding-top: 1.5%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0,3s ease;
}
.close:hover, 
.close:focus {
    color: #000;
}

input[type="date"], 
input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
}
.modal-content button {
    background-color: #212121;
    color: #fff;
    padding: 10px 48px;
    margin: 8px 0;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0,3s ease;
}









/*media-requests*/

/*@media (min-width: 1440px) {
    .image-slider {
        width: 100%;
        height: 100%;
    }
    .image-lsider__wrapper {
        text-align: center;
    }
    .image-slider__slide {}
    .image-lsider__image {
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .image-lsider__image img {
        max-width: 1440px;
        height: 100vh;
    }
}*/
@media (max-width: 1734px) {
    .phone .number {
        font-size: 1.2vw;
    }
    .navbar li {
        font-size: 1vw;
    }
}
@media (min-width: 1800px) {
    .swiper-button-prev {
        left: 15%;
    }
    .swiper-button-next {
        right: 15%;
    }
}
@media (min-width: 2020px) {
    .phone .number {
        font-size: 20px;
    }
    .navbar li {
        font-size: 17px;
    }
}
@media (max-width: 1440px) {
    .phone .number {
        display: block;
        font-size: 1.3vw;
        width: 135px;
    }
    .navbar li {
        font-size: 0.9vw;
    }
    .image-slider {
        max-width: 100%;
        max-height: 100%;
    }
    .image-lsider__image {
        width: 100%;
    }
    .image-lsider__image img {
        width: 80%;
        height: 80%;
    }
    .image-slider .swiper-button-prev::after, 
    .image-slider .swiper-button-next::after {
        font-size: 50px;
        border-radius: 50%;
        padding: 30% 80%;
    }
}
@media (max-width: 1265px) {
    .navbar li {
        font-size: 0.85vw;
    }
    .headerImege {
        background-image: url(images/headerImage5.jpg);
    }
    .headerContent {
        background-color: rgba(102, 102, 102, 0.8);
        box-shadow: 1px 1px 20px 1px rgba(255, 255, 255, 1);
        margin: 10% 70px;
    }

    .moreapps li {
            margin: 0;
    }
}
@media (max-width: 1100px) {
    body.lock {
        overflow: hidden;
    }

    .navbar {
        position: absolute;
        margin-top: 40px;
    }
    .container ul {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color:#3e3853;
        justify-content: center;
        display: block;
        z-index: 1;
        top: 155px;
    }
    .container ul.active {
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .navbar li {
        position: relative;
        max-width: 400px;
        font-size: 30px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .container {
        min-width: 100%;
        margin: 0;
        justify-content: space-around;
    }
    .container.logo {
        position: relative;
        justify-content: center;
    }
    .menu {
        overflow: auto;
    }
    .navbar {
        position:relative;
        height: 75px;
    }
    .navbar img {
        max-width: 150px;
        max-height: 150px;
    }
    .phone img {
        width: 30px;
        height: 30px;
    }
    .phone .number {
        font-size: 15px;
    }
    .dropdown-menu {
        display: block;
        position: relative;
        width: 40px;
        height: 30px;
    }
    .dropdown-menu:before,
    .dropdown-menu:after {
        content: '';
        background-color:#F2E18D;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .dropdown-menu:before {
        top: 0;
    }
    .dropdown-menu:after {
        bottom: 0;
    }
    .dropdown-menu.active:before {
        transform: rotate(45deg);
        top: 13px;
    }
    .dropdown-menu.active:after {
        transform: rotate(-45deg);
        bottom: 13px;
    }
    .dropdown-menu.active span {
        transform: scale(0);
    }
    .dropdown-menu span {
        position: absolute;
        background-color:#F2E18D;
        left: 0;
        width: 100%;
        height: 3px;
        top: 14px;
        transition: all 0.3s ease 0s;
    }

    .headerImege {
        margin-top: 40px;
    }

    .image-slider {
        padding: 0;
        margin: 50px 0;
        height: 80vh;
    }
    /*.image-lsider__image {}*/
    .image-lsider__image img {
        max-width: 100%;
        height: 80%;
    }
    .swiper-button-prev {
        visibility: hidden;
    }
    .swiper-button-next {
        visibility: hidden;
    }

    /*infoSection*/
    .secText p {
        font-size: 1.2em;
    }
}
@media (max-width: 920px) {
    .headerContent {
        max-width: 600px;
        margin: 100px 20%;
    }

    .image-lsider {
        padding: 0;
        margin-top: 50px;
        height: 50vh;
    }
    .image-lsider__image img {
        max-width: 100%;
        height: 60%;
    }

    .moreapps img {
        width: 65%;
    }
}
@media (max-width: 767px) {
    .phone .number {
        display: none;
    }
    .phone img {
        width: 50px;
        height: 50px;
    }
    .headerImege {
        margin: 0;
    }

    .image-slider {
        width: 100%;
        height: 60vh;
    }
    .image-lsider__image {
        margin: auto 0;
        width: 100vw;
        height: 70vh;
    }
    .image-lsider__image img {
        border-radius: 0;
        width: 100%;
        height: 60vw;
    }

    .headerContent {
        max-width: 600px;
        font-size: 15px;
        margin: 50px 20%;
    }
    .headerContent p {
        font-size: 15px;
    }

    .infoSections {
    width: 100%;
    }
    .infoSections img {
        max-width: 100%;
        margin: 0 auto;
        border-bottom-left-radius: 0%;
        border-top-right-radius: 50px;
    }

    .sec {
        display: block;
        max-width: 100%;
        padding: 0;
        border-bottom-left-radius: 50px;
    }

    .preventFire {
        background: linear-gradient(180deg, rgba(255,255,255,0) 10%, rgba(228,152,22,0.55) 100%);
    }
    
    .saveTime {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, rgba(255, 243, 135, 0.55) 100%);
    }
    .saveTime .secImag {
        display: none;
    }

    .efficiency {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, rgba(34,193,195,0.55) 100%);
    }

    .secText {
        max-width: 100%;
        margin: 0 auto;
    }
    .secText h1 {
        padding: 10% 0 0 0;
    }
    .secImag2 {
        display: block;
        max-width: 100%;
    }
    .secImag2 img {
        max-width: 100%;
        margin: 0 auto;
        border-bottom-right-radius: 0%;
        border-top-left-radius: 50px;
    }

    .footerlogo {
        display: none;
    }
    .footerblock {
        width: 50%;
    }
    .moreapps img {
        width: 75%;
    }
}
@media (max-width: 580px) {
    .headerContent {
        margin: 0;
        font-size: 12px;
        top: 160px;
        border-radius:0%;
    }
    .button {
        margin: 15% auto;
    }

    .image-slider {
        margin-bottom: -10%;
    }

    .infoSections img {
        border-radius: 0%;
    }

    .footercont {
        margin-top: 0;
        height: 80vh;
    }
    .footer {
        display: block;
        height: 80vh;
    }
    .footerblock {
        width: 100%;
    }

    .contacts h2 {
        margin: 10% 0 10% 0;
    }
    .mail {
        margin: 0 0 1% 25%;
    }
    .phonefooter {
        margin: 1% 0 0 25%;
    }

    .moreapps {
        display: block;
    }
    .moreapps h2 {
        margin: 20% 0 5% 0;
    }
    .moreapps ul {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0 0 5% 0;
    }
    .moreapps li {
        margin: 0;
    }
}
@media (max-width: 420px) {
    .navbar li {
        font-size: 7vw;
    }
    .headerContent {
        margin: 0;
        font-size: 12px;
    }

    .footercont {
        height: 100vh;
    }
    .footer {
        height: 100vh;
    }
    .contacts h2 {
        margin: 20% 0 10% 0;
    }
    .mail {
        margin: 0 0 1% 20%;
    }
    .phonefooter {
        margin: 1% 0 0 20%;
    }
    .moreapps h2 {
        margin: 30% 0 15% 0;
    }

    .image-slider {
        margin-bottom: -30%;
    }
}


/*media-requests for calendar*/

@media screen and (max-width: 1200px) {
    .calendar-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 992px) {
    .calendar-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .calendar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px) {
    .calendar-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}